
<!--SWITCH & SAVE 01.2026 -- FIND/REPLACE CODE SAVE40 -- MI BAY CITY -- 01.2026-->   
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:office"><head>

    <meta charset="utf-8" />
    <title>Switch & Save up to 40% The Bay City Times Online!</title>
    <!-- add icon link -->
    <link rel="icon" href="https://media.sailthru.com/composer/images/bazh/3iinw7do/ajx/9tb/a0d/FAVICON_MI_BayCity.png"type="image/x-icon"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wdth,wght@0,5..1200,87.5..112.5,300..900;1,5..1200,87.5..112.5,300..900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wdth,wght@0,5..1200,87.5..112.5,300..900;1,5..1200,87.5..112.5,300..900&display=swap');
    </style>
    <style type="text/css">
        

		/* Outlines the grids, remove when sending
		table td { border: 1px solid rgb(0, 217, 255); }*/

		/* 
        The Bay City Times 
        reader.bc.mlive.com
        (989) 671-1201 
        customercare@mlive.com 
        The Bay City Times Online  */

        /* CLIENT-SPECIFIC STYLES */
        .footerBttnWide a {transition: all 0.2s ease-in-out; }
        .footerBttnWide:hover a { background-color: #3a3a3a !important;  box-shadow: 0px 0px 5px 4px #e7e7e7, 0px 20px 20px -15px #556270; transition: all 0.2s ease-in-out; }        
        .footerBttnWide:hover v:fill { color: #3a3a3a !important;  box-shadow: 0px 0px 5px 4px #e7e7e7, 0px 20px 20px -15px #556270; transition: all 0.2s ease-in-out; }        
        .footerBttns-Container .footerBttns-Buttons .footerBttns a,p {  transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Buttons .footerBttns a {background-color: #fff !important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Buttons .footerBttns v:roundrect,v:fill {  transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Buttons .footerBttns v:fill {color: #fff !important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Buttons .footerBttns2 a {background-color: #fff !important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Buttons .footerBttns2 v:fill {color: #fff !important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Buttons .footerBttns p {color: #fff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Buttons .footerBttns2 p {color: #fff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Label p {color: #fff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Group:hover .footerBttns a {background-color: #0086ff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Group:hover .footerBttns v:fill {color: #0086ff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Group:hover .footerBttns p {color: #9e9e9d!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Buttons :hover.footerBttns a {background-color: #1C1E22!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Buttons :hover.footerBttns v:fill {color: #1C1E22!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Buttons :hover.footerBttns2 a {background-color: #1C1E22!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Group2:hover .footerBttns a {background-color: #fff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Group2:hover .footerBttns v:fill {color: #fff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Buttons :hover.footerBttns2 p {color: #1C1E22!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Buttons :hover.footerBttns p {color: #1C1E22!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Group:hover p {color: #1C1E22!important; transition: all 0.2s ease-in-out; }
        .hoverRibbon {  transition: all 0.2s ease-in-out;  }
        .hoverRibbon:hover td {background-color: #e7e7e7 !important; opacity: 0.5 !important; filter: blur(1px) !important;
                transition: all 0.2s ease-in-out; }
        .hoverRibbon td:hover {background-color: #1C1E22!important; opacity: 1.0 !important; filter: blur(0px) !important;
                transition: all 0.2s ease-in-out;}
        .hoverRibbon td:hover a {color: #e7e7e7!important; transition: all 0.2s ease-in-out;}
        .CTAbutton {transition: all 0.2s ease-in-out; }
        .CTAbutton:hover {background-color: #1C1E22!important; opacity: 1.0 !important;  border: 2px solid #1C1E22 !important; transition: all 0.2s ease-in-out; box-shadow: 0px 0px 5px 2px #e7e7e7, 0px 20px 20px -15px #556270}
        .CTAbutton:hover font {color: #fff!important; font-weight: 900 !important; transition: all 0.2s ease-in-out; opacity: 1.0 !important;}
        .list-type {padding-bottom: 5px;}
        .liststack { width:140px!important; display:block!important; padding: 0 !important; margin-left: 0px !important;}
        .helpButton {  transition: all 0.2s ease-in-out; }
        .helpButton:hover a {filter: opacity(30%) blur(1px) !important; transition: all 0.2s ease-in-out; }
        .helpButton a:hover {filter: opacity(100%) blur(0px) !important; transition: all 0.2s ease-in-out;}
        .appButton {  transition: all 0.2s ease-in-out; }
        .appButton:hover td {filter: opacity(30%) blur(1px) !important; transition: all 0.2s ease-in-out; }
        .appButton td:hover {filter: opacity(100%) blur(0px) !important; transition: all 0.2s ease-in-out;}

        /* PROMO BOX ADD STYLES */
        .dblPromoGrp .dblPromo p {transition: all 0.2s ease-in-out;}
        .dblPromoGrp .dblPromo .dblLabel {transition: all 0.2s ease-in-out;}
        .dblPromoGrp:hover .dblPromo p {color: #3e3e3e !important;  transition: all 0.2s ease-in-out;}
        .dblPromoGrp:hover .dblPromo .dblLabel {background-color:#3e3e3e !important;  transition: all 0.2s ease-in-out;}
        .dblPromoGrp:hover .dblPromo .dblLabel p {color:#000 !important;  transition: all 0.2s ease-in-out;}
        .dblPromoGrp .dblPromo:hover p {color:#fff !important;  transition: all 0.2s ease-in-out;}
        .dblPromoGrp .dblPromo:hover .dblLabel {background-color: #fff !important;  transition: all 0.2s ease-in-out;}
        .dblPromoGrp .dblPromo:hover .dblLabel p {color: #000 !important;  transition: all 0.2s ease-in-out;}

		/* RESET STYLES */
		img { border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
		table, td { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
		body { margin: 0 !important; padding: 0 !important; width: 100% !important; text-rendering: optimizeLegibility !important;}
        .darkBack {color-scheme: only dark !important;}
		h1, h2, h3, h4, h5, h6, p, a { margin: 0 !important; -webkit-font-smoothing: antialiased !important; text-rendering: optimizeLegibility !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

        /* PRIME */
        .footerBackFrame {color-scheme: only light !important; background-color: #dfdfdf !important; }
        .footerBackInner {color-scheme: only light !important; background-color: #e7e7e7 !important; }
        @media (prefers-color-scheme: dark) {
        .footerBackFrame {background-color: #dfdfdf !important; }
        .footerBackInner {background-color: #e7e7e7 !important; }
        }

        @media (prefers-color-scheme: light) {
        .footerBackFrame {background-color: #dfdfdf !important; }
        .footerBackInner {background-color: #e7e7e7 !important; }
        }
        
		/* HIDE ON DESKTOP */
			.desktopOff { max-height: 0px; font-size: 0px; display: none; }
            .mobileOn { max-height: 0px; font-size: 0px; display: none; }

		/* HIDE ON ALL */
        #none { max-height: 0px; font-size: 0px; display: none; }
			
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }
		

		/* MEDIA QUERIES - THESE ARE MOBILE STYLES - STAY WITHIN THE @MEDIA CURLY BRACES */
		/* MOBILE / TABLET */
		@media all and (max-width:639px){ 
			/*MOBILE FOOTER BUTTON STYLES*/
            .footerBttnWide a { width:240px!important; height: 48px !important; line-height: 48px !important; padding: 0 !important;}
            .footerBttnWide v:rect { width:265px!important; height: 48px !important; line-height: 48px !important; padding: 0 !important;}
            .footerBttns-Container  { width:265px!important; height: 96px !important;  padding: 0 !important;}
            .footerBttns-Group { width:106px!important; padding: 0 !important; }
            .footerBttns-Group2  { width:53px!important; padding: 0 !important; }
            .footerBttns-Buttons { width:53px!important; padding: 0 !important; }
			.footerBttns,.footerBttns2 { width:53px!important; height: 64px !important; padding: 0 !important; }
			.footerBttns table,.footerBttns2 table { width:53px!important; height:64px!important; }
			.footerBttns a,.footerBttns2 a { background-size: 48px !important; width:48px!important; line-height: 48px !important; height:48px!important; }
			.footerBttns v:roundrect { background-size: 36pt !important; width:36pt!important; line-height: 48px !important; height:36pt!important; }
            .footerBttns p,.footerBttns2 p { font-size:10px !important; line-height:0 !important; color: #556270 !important;}
            .footerBttns-Group .footerBttns-Label { width:106px!important; height: 20px !important;}
            .footerBttns-Group2 .footerBttns-Label { width:53px!important; height: 20px !important;}
            .footerBttns-Label p { font-size:12px !important; line-height:1px !important }
            .mobile-flogorule { width:138px!important; padding: 0 !important; }    
            .mobile-reps { width:176px!important; height:140px !important; padding: 0 !important; }
            /*MOBILE RESET STYLES*/
            .mobile-400 { width:400px!important; padding: 0 !important;}
			.mobile-100 { width:100vw!important; padding: 0 !important; }
            .backImage { width:100%!important; padding: 0 !important; height: 100vw !important}
            .mobile-400 { width:400px!important; padding: 0 !important; }
			.mobile-320 { width:320px!important; padding: 0 !important; }
			.mobile-300 { width:300px!important;  padding: 0 !important; }
			.mobile-280 { width:280px!important;  padding: 0 !important; }
            .mobile-260 { width:260px!important;  padding: 0 !important; }
            .mobile-240 { width:240px!important;  padding: 0 !important; }
            .mobile-220 { width:220px!important;  padding: 0 !important; }
            .mobile-200 { width:200px!important;  padding: 0 !important; }
			.stack { display:block!important; padding: 0 !important; }
			.img { width:100% !important; height:auto !important; }
            .none { width:0px !important; height:auto !important; }
            .darkBack {color-scheme: only dark !important; background-color: #1C1E22 !important;}
            .footerBackFrame {color-scheme: only light !important; background-color: #e7e7e7 !important; background-image: linear-gradient(#e7e7e7,#e7e7e7) !important;}
            .footerBackInner {color-scheme: only light !important; background-color: #e7e7e7 !important; background-image: linear-gradient(#e7e7e7,#e7e7e7) !important;}
			/*MOBILE VISIBILITY*/
			.mobileOff { width: 0px !important; display: none !important; }
			.mobileOn { display: block !important; max-height:none !important; }
            .desktopOff { display:contents !important; }
			/*ALIGNERS*/
			.center-align { text-align: center !important; margin: 0 auto !important; padding: 0 !important;}
			.left-align { text-align: left !important; }
			.logo { text-align: left !important; padding-left: 10px;}
			.right-align { text-align: right !important; }
            .spacer {margin-bottom: 20px !important;}
			/*TEXT RESIZERS*/
			.h1-text-resize { font-size:2.6em !important; line-height: 1 !important;}
			.h2-text-resize { font-size:20px !important; line-height:30px !important; margin: 10px !important;}
			.h3-text-resize { font-size:20px !important; line-height:30px !important; }

			.small-text-resize {font-size:1em !important; line-height:1.5 !important;}
            .footer-text-resize { font-size:0.5em !important; line-height:20px !important; }
			.italic-text-resize { font-size:14px !important; line-height:1.75 !important; margin-left: 0px !important; margin-right: 0px !important;  }
            .bullet-text-resize { font-size:12px !important; line-height:1.75 !important; padding-left: 0px !important; margin-right: 0px !important;  }
            .promoHed {font-size:30px !important; line-height: 30px !important;}
            .promoNum {font-size:110px !important; letter-spacing: -4px !important; line-height: 80px;}
			/*IMAGE RESIZERS*/
            .butterFlyback {background-size: 100vw !important}
			.imgresize100 img {width:100% !important; height:auto !important;}
			.imgresize120 img {width:120% !important; height:auto !important;}
			.imgresize90 img {width:90% !important; height:auto !important; margin-left: 0 !important;}
			.imgresize80 img {width:80% !important; height:auto !important;}
			.imgresize70 img {width:70% !important; height:auto !important;}
			.imgresize60 img {width:60% !important; height:auto !important;}
			.imgresize50 img {width:50% !important; height:auto !important;}
			/*WIDTH RESIZERS*/
			.resize90 {width:90% !important; height:auto !important;}
            .resize100 {width:100% !important; height:auto !important;}
			}

		    @media all and (max-width:520px){ 
            .specialSpacer {height: calc((100vw + 13vw) - 140px) !important;}
            .introBox { width:80vw!important;  padding: 0 !important; }
            .intro-text-resize { font-size: 18px !important; line-height:1.5 !important; margin-left: 0px !important; margin-right: 0px !important; text-indent: 10px !important; padding-left: 0 !important; color: #fff !important;}
            }
            @media (min-width: 520px) and (max-width: 639px) { 
            .specialSpacer {height: calc((100vw + 15vw) - 140px) !important;}
            .introBox { width:80vw!important;  padding: 0 !important; }
            .intro-text-resize { font-size: 20px !important; line-height:1.5 !important; margin-left: 0px !important; margin-right: 0px !important; text-indent: 10px !important; padding-left: 0 !important; color:#fff !important;}
            .tablet-400 { width:400px!important; padding: 0 !important; }
            .tablet-380 { width:380px!important; padding: 0 !important; }
            .tablet-360 { width:360px!important; padding: 0 !important; }
            }


		/*INSERT ADDITIONAL MOBILE STYLES ABOVE THIS LINE*/
		</style>	
        
    <!--[if gte mso]><xml>
        <style type="text/css">
        table {
        border-collapse: collapse;
        border-spacing: 0; }
        </style>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>72</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml><![endif]-->
	</head>
<body style="margin:0; padding:0; mso-line-height-rule: exactly; width: 100%;">

<center>
<!-- INVISIBLE PREHEADER: 35-100 characters recommended -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td style="display:none !important;
		visibility:hidden;
		mso-hide:all;
		font-size:1px;
		color:#1C1E22;
		line-height:1px;
		max-height:0px;
		max-width:0px;
		opacity:0;
		overflow:hidden;">
        Switch & Save up to 40% The Bay City Times Online!
        </td>
    </tr>
</table>
<!-- END INVISIBLE PREHEADER -->

<!-- START FULL WIDTH PREHEADER  -->
<section class="preheader">
    <table class="" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#e7e7e7;" bgcolor="#e7e7e7">
        <tr>
            <td align="center" valign="top">
                <table class="mobile-100" role="presentation" width="600" style="background-color:#fff; width: 600px;" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0">
                    <!-- SPACER ABOVE PREHEADER --><tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;<br></td></tr>
                    <tr>
                        <td align="center" valign="top">
                            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size:8px; line-height:18px; color: #191b1e; text-decoration: none; text-align: center; text-transform: uppercase; letter-spacing: 0.6px;">Having&nbsp;trouble&nbsp;viewing&nbsp;this&nbsp;email?&nbsp;
                                <a rel="noopener" href="{view_url}" target="_blank" style="color:#191b1e; text-decoration:underline;">View&nbsp;in&nbsp;your&nbsp;browser</a>
                            </p>
                        </td>
                    </tr>
                    <!-- SPACER BELOW PREHEADER --><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                </table>
            </td>
        </tr>
    </table>
</section>
<!-- END FULL WIDTH PREHEADER  -->


<!-- START FULL WIDTH CAMPAIGN CONTENT - DO NOT EDIT  -->
<section class="body">
    <table class="darkBack" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#0077e3;" bgcolor="#0077e3">
        <tr>
            <td align="center" valign="top">

                    <!-- START INNER BODY CONTAINER -->
                    <table class="mobile-100" role="presentation" width="600" style="width: 600px;" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                            <td align="center" valign="top" bgcolor="#0086ff" class="butterFlyback" background="https://media.sailthru.com/fss/fld6id/366b29eb-cad7-4747-9cc5-05ae16c16b4e/Butterfly_base_art2.png" valign="top" style="background: url('https://media.sailthru.com/fss/fld6id/366b29eb-cad7-4747-9cc5-05ae16c16b4e/Butterfly_base_art2.png'); background-size: 600px 1472px; background-repeat: no-repeat; background-position: center top; background-color: #0086ff;" alt="Resolve to try something new."">
                                <!--[if gte mso 9]>
                                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 450pt; height: 1104pt;" src="https://media.sailthru.com/fss/fld6id/366b29eb-cad7-4747-9cc5-05ae16c16b4e/Butterfly_base_art2.png" alt="Resolve to try something new."/> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: relative; width: 100%; height: 100%">
                                <v:fill  opacity="0%" color="#0086ff  />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                
                                <!-- START LOGO LOCALIZED - DO NOT EDIT-->
                                <table class="mobile-320" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
                                    <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="width: 400px;">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <tr>
                                                <td class="imgresize80" align="center" valign="top">
                                                    <a rel="noopener" href="https://reader.bc.mlive.com" target="_blank"><img src="https://media.sailthru.com/fss/fld6id/e454b41a-184b-4b16-837a-52c266013fda/B_MID_rgb_MI_BayCity.png" width="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The Bay City Times online logo" /></a>
                                                            </td>
                                                        </tr>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END LOGO LOCALIZED - DO NOT EDIT -->

                            <!-- START MODULE TOP REPLACE HERE -->
                            <!-- START CAMPAIGN MODULAR TEMPLATE MODULE A01  -- FULL IMG / HEAD / INTRO -->
                                <table class="mobile-100" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
                                    <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- START HEADLINE -->
                                            <table class="mobile-100" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="border: 0;">
                                                <!--SPACER--><tr><td class="specialSpacer" height="536" style="font-size:10px; line-height:10px;">&nbsp;<br></td></tr>
                                            </table>
                                            <!-- END HEADLINE -->
                                        </td>
                                    </tr>
                                </table>
                                <table class="mobile-100" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
                                    <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1px;">&nbsp;<br></td></tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <table class="introBox" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <p class="intro-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 20px; line-height: 32px; color: #ffffff; text-wrap: balance;"><strong>Ready to make a change this year? Make the move to digital!</strong>  You'll enjoy the same great content you've come to love, plus many bonus features including more puzzles, updated sports and news content, subscriber-exclusive special sections and more. Catch these savings while they last!</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--SPACER--><tr><td height="28" style="font-size:10px; line-height:1;">&nbsp;<br></td></tr>
                                </table>
                                <!-- END INTRO -->
                            <!-- END CAMPAIGN MODULAR TEMPLATE MODULE A01  -- FULL IMG / HEAD / INTRO -->
                            <!-- END MODULE TOP REPLACE HERE -->

                            
                                <!-- START PROMO BOX - LARGE SINGLE -->
                                <table class="mobile-100" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" tyle="width: 600px;">
                                    <tr>
                                        <td align="center" valign="bottom" class="butterFlyback" background="https://media.sailthru.com/fss/fld6id/1230e290-80b6-4ffd-9709-ceafcdbafea1/Butterfly_base_art_bttm.png" valign="top" style="background: url('https://media.sailthru.com/fss/fld6id/1230e290-80b6-4ffd-9709-ceafcdbafea1/Butterfly_base_art_bttm.png'); background-size: 600px 260px; background-repeat: no-repeat; background-position: center bottom; ">
                                        <!--[if gte mso 9]>
                                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 450pt; height: 195pt;" src="https://media.sailthru.com/fss/fld6id/1230e290-80b6-4ffd-9709-ceafcdbafea1/Butterfly_base_art_bttm.png" /> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: relative; width: 100%; height: 100%">
                                        <v:fill  opacity="0%" />
                                        <v:textbox inset="0,0,0,0">
                                        <![endif]-->
                                
                                            <table class="mobile-320 tablet-400" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="center" valign="middle">
                                                        <table class="mobile-300 tablet-380" role="presentation" width="400" cellpadding="0" cellspacing="0" style="border: 1px solid #e7e7e5">
                                                            <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                                                            <tr>
                                                                <td align="center" valign="middle">
                                                                    <table class="mobile-280 tablet-360" role="presentation" width="380" cellpadding="0" cellspacing="0" style="border: 4px solid #e7e7e5">
                                                                        <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                                                                        <tr>
                                                                            <!-- START PROMO CONTENT -->
                                                                            <td align="center" valign="top">
                                                                                <table class="mobile-260" role="presentation" width="300" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tr>
                                                                                        <td align="center" valign="top">
                                                                                                <p class="promoHed" style="font-family: 'Playfair Display', Georgia, serif, roman; mso-ascii-font-family:'Playfair Display', Georgia, serif, roman; mso-ansi-font-weight: 900; font-weight: 900; font-optical-sizing: auto;  font-style: normal; display: inline-block; font-size: 40px; line-height: 40px; color: #fff; letter-spacing: -0.25px; -webkit-font-smoothing: antialiased; font-kerning: normal; text-wrap: balance; ">Switch now<br> & save up to</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <table class="mobile-260" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tr>
                                                                                        <td align="center" valign="top">
                                                                                                   <p class="promoNum" style="font-family: 'Fraunces', Georgia, serif, roman; mso-ascii-font-family:'Fraunces', Georgia, serif, roman; mso-ansi-font-weight: 900; font-weight: 900; font-optical-sizing: auto;  font-style: normal; display: inline-block; font-size: 100px; line-height: 100px; color: #fff; letter-spacing: -0.25px; -webkit-font-smoothing: antialiased; font-kerning: normal; text-wrap: balance; ">40%</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <!-- END PROMO CONTENT -->
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <table class="mobile-200" role="presentation" width="300" cellpadding="0" cellspacing="0" border="0">

                                                                                    <tr>
                                                                                        <td align="center" valign="top">
                                                                                            <table role="presentation" width="200px" cellpadding="0" cellspacing="0" style="border-top: 1px solid #e7e7e7;">
                                                                                                <tr><td height="1" style="font-size:1px; line-height:1px;" >&nbsp;<br></td></tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;<br></td></tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <table class="mobile-260" role="presentation" width="300" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tr>
                                                                                        <td align="center" valign="top">
                                                                                            <p class="small-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 900; font-size: 18px; line-height: 27px; color: #fff; text-wrap: balance;">Use promo code SAVE40.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" valign="top">
                                                                                            <p class="small-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 18px; line-height: 27px; color: #fff; text-wrap: balance;">Call (989) 671-1201 or email <a rel="noopener" href="mailto:customercare@mlive.com?subject=Save%2040%%20off%20The Bay City Times Online.&body=I'm%20ready%20to%20switch%20to%20a%20Bay City Times Online%20digital%20subscription%20and%20save%2040%%20using%20Code%20SAVE40." target="_blank" style="color:#fff; text-decoration:underline; text-transform: lowercase;">customercare@mlive.com</a>.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;<br></td></tr>
                                                                                    <tr>
                                                                                        <td align="center" valign="top">
                                                                                            <p class="bullet-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #fff; text-wrap: pretty; font-style: italic;">Terms and conditions apply</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;<br></td></tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;<br></td></tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- SPACER BASE --><tr><td height="60" style="font-size:10px; line-height:10pxpx;">&nbsp;<br></td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END PROMO BOX -->
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:fill>
                            </v:rect>
                            </v:image>
                            <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
</section>
<!-- END FULL WIDTH ALL CONTENT -->

<!-- START FULL WIDTH CONTENT DOWNPAGE  -->
<!-- START FULL WIDTH CONTENT DOWNPAGE  -->
<!-- START FULL WIDTH CONTENT DOWNPAGE  -->
<section class="downpage">
    <table class="footerBackFrame mobile-100" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#dfdfdf;" bgcolor="#dfdfdf">
        <tr>
            <td align="center" valign="top">
                <!-- START DOWNPAGE OUTER TABLE -->
                    <table class="mobile-320 footerBackInner" role="presentation" width="600" style="background-color:#e7e7e7; width: 600px;" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">
                                <!-- SPACER ABOVE DOWNPAGE --><tr><td height="60" style="font-size:10px; line-height:1px;">&nbsp;<br></td></tr>
                                <tr>
                                    <td align="center" valign="top">
                                    <!-- START DOWNPAGE INNER TABLE -->
                                        <table class="mobile-280" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="width: 400px;">

                                        <!-- START SUBSCRIBER GROUP -->
                                            <!-- SUBSCRIBER IMAGE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <!--[if mso]>
                                                            <td align="center" valign="top" >
                                                                <img src="https://media.sailthru.com/fss/fld6id/bce84691-e39d-414f-ba6d-c2b179cbf13c/MGIF_MI_BayCity.png" class="mobile-reps" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Explore The Bay City Times Online.">
                                                            </td>
                                                            <![endif]-->
                                                            <td align="center" valign="top" style="mso-hide:all">
                                                                <img src="https://media.sailthru.com/fss/fld6id/119a4890-86da-4aea-aed6-6e7c6cbe8283/MGIF_MI_BayCity.gif" class="mobile-reps" width="200" height="160" style="margin:0; padding:0; border:none; display:block; -webkit-text-size-adjust:none;mso-hide:all" border="0" alt="Explore The Bay City Times Online.">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px solid #1C1E22;border-bottom: 1px solid #e7e7e7;">
                                                                    <tr><td height="1" style="font-size:1px; line-height:1px;" >&nbsp;<br></td></tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END SUBSCRIBER IMAGE -->
                                            <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1px;">&nbsp;<br></td></tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="mobile-240" role="presentation" width="300" cellpadding="0" cellspacing="0" border="0">
                                                        <!-- SUBSCRIBER HEADLINE DIGITAL-ONLY -->
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <h2 style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #1C1E22;"> 
                                                                    <span>So much to explore!</span>
                                                                </h2>
                                                            </td>
                                                        </tr>
                                                        <!-- SPACER --><tr><td height="10" style="font-size:10px; line-height:1px;">&nbsp;</td></tr>
                                                        <!-- SUBSCRIBER CHATTER -->
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <p class="bullet-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #1C1E22; text-wrap: pretty;"><strong>All customers of The Bay City Times</strong> can access the online newspaper & many extras at no additional cost!</p>
                                                            </td>
                                                        </tr>
                                                        <!-- SPACER --><tr><td height="20" style="font-size:10px; line-height:1px;">&nbsp;</td></tr>
                                                        <!-- BUTTONS 2 START-->
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table class="mobile-320 CTAbutton" role="presentation" width="320" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody><tr>
                                                                        <td align="center" height="40" width="320" style="background-color:#e7e7e5; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; border: 2px solid #1C1E22; width: 300px; height: 40px;" class="CTAbutton">
                                                                            <a href="https://reader.bc.mlive.com" target="_blank" style="display:block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration:none; text-align:center; font-size:12px; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; text-transform: uppercase;  letter-spacing: 2px;"><font style="color:#1d1e22; font-family: Helvetica, Arial, sans-serif;">See The Bay City Times Online</font></a>
                                                                        </td>
                                                                    </tr></tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="60" style="font-size:10px; line-height:1px;">&nbsp;<br></td></tr>
                                        <!-- END SUBSCRIBER GROUP -->

                                        <!-- START ONLY IN NP GROUP -->
                                            <!-- ONLY IMAGE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <!--[if mso]>
                                                            <td align="center" valign="top" >
                                                                <img src="https://media.sailthru.com/fss/fld6id/03261bce-2ac9-4dbd-a98c-02224d9bb58f/MOBILEonly26.png" class="mobile-reps" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Only in The Bay City Times Online.">
                                                            </td>
                                                            <![endif]-->
                                                            <td align="center" valign="top" style="mso-hide:all">
                                                                <img src="https://media.sailthru.com/fss/fld6id/03261bce-2ac9-4dbd-a98c-02224d9bb58f/MOBILEonly26.png" class="mobile-reps" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Only in The Bay City Times Online.">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px solid #1C1E22;border-bottom: 1px solid #e7e7e7;">
                                                                    <tr><td height="1" style="font-size:1px; line-height:1px;" >&nbsp;<br></td></tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END ONLY IMAGE -->
                                            <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1px;">&nbsp;<br></td></tr>
                                            <!-- ONLY HEADLINE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <h2 style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #1C1E22;"> 
                                                    <span>Only in The Bay City Times Online.</span>
                                                    </h2>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="10" style="font-size:10px; line-height:1px;">&nbsp;</td></tr>
                                            <!-- ONLY CHATTER -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <p class="bullet-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #1C1E22;">
                                                        &nbsp;&#x25cf;&nbsp;Later sports scores. 
                                                        &nbsp;&#x25cf;&nbsp;Later news updates.
                                                        &nbsp;&#x25cf;&nbsp;New&nbsp;York&nbsp;Times&nbsp;Book&nbsp;Review.  
                                                        &nbsp;&#x25cf;&nbsp;Extra In&#x2011;depth pages of news, sports, opinion, books, health, food, money & culture. 
                                                        &nbsp;&#x25cf;&nbsp;Special sections on food, travel, health, sports, & more. 
                                                        &nbsp;&#x25cf;&nbsp;Daily full-page primetime TV grid. 
                                                        &nbsp;&#x25cf;&nbsp;Weekly&nbsp;TV&nbsp;Best&nbsp;Bets. 
                                                        &nbsp;&#x25cf;&nbsp;Live Updates on Big Local stories as they happen.
                                                    </p>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="60" style="font-size:10px; line-height:1px;">&nbsp;<br></td></tr>
                                        <!-- END ONLY IN NP GROUP -->

                                        <!-- START FEATURES GROUP -->
                                            <!-- FEATURES IMAGE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <!--[if mso]>
                                                            <td align="center" valign="top" >
                                                                <img src="https://media.sailthru.com/fss/fld6id/0f6eacf0-914b-4158-a6ff-4695757d76f7/MOBILEfeatures26.png" class="mobile-reps" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The Bay City Times Online. Your News. Your Way.">
                                                            </td>
                                                            <![endif]-->
                                                            <td align="center" valign="top" style="mso-hide:all">
                                                                <img src="https://media.sailthru.com/fss/fld6id/51a90e6f-5623-46f8-a1f0-443cf037bef8/MOBILEfeatures26.gif" class="mobile-reps" width="200" height="160" style="margin:0; padding:0; border:none; display:block;-webkit-text-size-adjust:none;mso-hide:all" border="0" alt="The Bay City Times Online. Your News. Your Way.">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px solid #1C1E22;border-bottom: 1px solid #e7e7e7;">
                                                                    <tr><td height="1" style="font-size:1px; line-height:1px;" >&nbsp;<br></td></tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END FEATURES IMAGE -->
                                            <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1px;">&nbsp;<br></td></tr>
                                            <!-- FEATURES HEADLINE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <h2 style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #1C1E22;"> 
                                                    <span>Your News. Your Way.</span>
                                                    </h2>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="10" style="font-size:10px; line-height:1px;">&nbsp;<br></td></tr>
                                            <!-- FEATURES CHATTER -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <p class="bullet-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #1C1E22; text-wrap: balance;">
                                                    &nbsp;&#x25cf;&nbsp;Read it anywhere, anytime.    
                                                    &nbsp;&#x25cf;&nbsp;Zoom in for easier reading.   
                                                    &nbsp;&#x25cf;&nbsp;Searchable&nbsp;content.   
                                                    &nbsp;&#x25cf;&nbsp;Access&nbsp;to&nbsp;past&nbsp;editions.   
                                                    &nbsp;&#x25cf;&nbsp;Share&nbsp;your subscription with friends & family. 
                                                    &nbsp;&#x25cf;&nbsp;Bookmark&nbsp;favorite&nbsp;articles.  
                                                    </p>
                                                </td>
                                            </tr>
                                        <!-- END FEATURES GROUP -->
                                        </table>
                                    <!-- END DOWNPAGE INNER TABLE -->
                                    </td>
                                </tr>
                    </table>
                    <!-- END DOWNPAGE OUTER TABLE -->
            </td>
        </tr>
    </table>
</section>
<!-- END FULL WIDTH DOWNPAGE CONTENT -->

<!-- START FULL 100 FOOTER -- CURRENT SUBSCRIBER -->
<!-- START FULL 100 FOOTER -- CURRENT SUBSCRIBER -->
<!-- START FULL 100 FOOTER -- CURRENT SUBSCRIBER -->
 <section class="footer">
    <table class="footerBackFrame mobile-100" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dfdfdf;" bgcolor="#dfdfdf">
		<tr>
			<td align="center" valign="top">
                <!-- START FOOTER MAIN TOP 600-->
				<table class="mobile-320 footerBackInner" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7; width: 600px;" bgcolor="#e7e7e7">
                    <!--SPACER--><tr><td height="60" style="font-size:10px; line-height:1px;">&nbsp;<br></td></tr>
                    <tr>
						<td align="center" valign="top">
                            <!-- START FOOTER LOGO BOX 400 -->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                <td align="center" valign="top">

                                <!-- START FOOTER LOGO 200-->
                                    <table class="mobile-320" role="presentation" width="300" cellpadding="0" cellspacing="0" border="0" style="width: 300px;">
                                        <tr>
                                        <td class="imgresize100" align="center" valign="top">
                                            <a rel="noopener" href="https://reader.bc.mlive.com" target="_blank"><img src="https://media.sailthru.com/fss/fld6id/97ec7770-3f70-4ed2-9e0e-608396d2695f/FLOGOB_MI_BayCity.png" width="300" style="margin:0; padding:0; border:none; display:block; width: 300px;" border="0" alt="The Bay City Times Online logo" /></a>
                                        </td>
                                        </tr>
                                        <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1px;">&nbsp;<br></td></tr>
                                    </table>
                                <!-- END FOOTER LOGO 200-->
                                </td>
                                </tr>
                            </table>
                            <!-- END FOOTER LOGO BOX 400 --> 
                        </td>
                    </tr>  
                    <tr>
                        <td align="center" valign="top">
                            <!-- START FOOTER BUTTONS CONTAINER-->
                            <table class="footerBttns-Container" role="presentation" width="384" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <!-- START FOOTER BUTTON GROUP 01-->
						            <td align="center" valign="top">
                                        <table class="footerBttns-Group" role="presentation" width="128" height="28" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <!-- START FOOTER LABEL 01-->
                                                <td align="center" valign="top">
                                                    <table class="footerBttns-Label" role="presentation" width="128" height="28" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:14px; line-height:16px; font-weight: 600; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">Get the app</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                                <!-- SPACER BELOW CORRECTS OUTLOOK RENDERING ISSUE-->
                                                <!--[if mso]>
                                                <tr><td height="10" style="font-size:10px; line-height:1px;">&nbsp;<br></td></tr>
                                                <![endif]-->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="footerBttns-Buttons" role="presentation" width="128" height="28" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <!-- START FOOTER BUTTON 01-->
                                                            <td align="center" valign="top">
                                                                <table class="footerBttns" role="presentation" width="64" height="88" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table role="presentation" width="56" height="56" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <!--[if mso]>
                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://apps.apple.com/us/app/the-bay-city-times/id792741756" target="_blank" style="height:42pt;v-text-anchor:middle;width:42pt;" arcsize="50%" strokecolor="#e7e7e7" fill="t">
                                                                                            <v:fill type="frame" src="https://media.sailthru.com/fss/fld6id/3edde8d2-511e-4d3a-a224-6fe3b74aadfb/HELP+lt_apple.png" color="#0086ff" />
                                                                                            <w:anchorlock/>
                                                                                            <center style="color:transparent;font-family:sans-serif;font-size:1px;line-height:56px"></center>
                                                                                        </v:roundrect>
                                                                                        <![endif]--><a href="https://apps.apple.com/us/app/the-bay-city-times/id792741756" target="_blank" style="background-color:#0086ff;background-image:url(https://media.sailthru.com/fss/fld6id/3edde8d2-511e-4d3a-a224-6fe3b74aadfb/HELP+lt_apple.png);background-size: 56px; background-repeat: no-repeat; background-position: center middle;border:1px solid #e7e7e7;border-radius:28px;color:transparent;display:inline-block;font-family:sans-serif;font-size:1px;font-weight:bold;line-height:56px;text-align:center;text-decoration:none;width:56px;-webkit-text-size-adjust:none;mso-hide:all;"alt="Download the Apple App">apple</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#9e9e9d; font-size:12px; line-height:16px; font-weight: 500; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">apple</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <!-- END FOOTER BUTTON 01 -->
                                                            <!-- START FOOTER BUTTON 02-->
                                                            <td align="center" valign="top">
                                                                <table class="footerBttns" role="presentation" width="64" height="88" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table role="presentation" width="56" height="56" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <!--[if mso]>
                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://play.google.com/store/apps/details?id=com.advancelocal.baycity" target="_blank" style="height:42pt;v-text-anchor:middle;width:42pt;" arcsize="50%" strokecolor="#e7e7e7" fill="t">
                                                                                            <v:fill type="frame" src="https://media.sailthru.com/fss/fld6id/5175594d-dc22-4734-b266-ba2a2f134398/HELP+lt_google.png" color="#0086ff" />
                                                                                            <w:anchorlock/>
                                                                                            <center style="color:transparent;font-family:sans-serif;font-size:1px;line-height:56px"></center>
                                                                                        </v:roundrect>
                                                                                        <![endif]--><a href="https://play.google.com/store/apps/details?id=com.advancelocal.baycity" target="_blank" style="background-color:#0086ff;background-image:url(https://media.sailthru.com/fss/fld6id/5175594d-dc22-4734-b266-ba2a2f134398/HELP+lt_google.png);background-size: 56px; background-repeat: no-repeat; background-position: center middle;border:1px solid #e7e7e7;border-radius:28px;color:transparent;display:inline-block;font-family:sans-serif;font-size:1px;font-weight:bold;line-height:56px;text-align:center;text-decoration:none;width:56px;-webkit-text-size-adjust:none;mso-hide:all;"alt="Download the Google Play Store App">google</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#9e9e9d; font-size:12px; line-height:16px; font-weight: 500; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">google</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <!-- END FOOTER BUTTON 02 -->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- END FOOTER BUTTON GROUP 01-->
                                    <!-- START FOOTER BUTTON GROUP NULL-->
						            <td align="center" valign="top">
                                        <table class="footerBttns-Group2" role="presentation" width="128" height="28" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <!-- START FOOTER LABEL NULL-->
                                                <td align="center" valign="top">
                                                    <table class="footerBttns-Label" role="presentation" width="128" height="28" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:12px; line-height:16px; font-weight: 600; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">&nbsp;</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                                <!-- SPACER BELOW CORRECTS OUTLOOK RENDERING ISSUE-->
                                                <!--[if mso]>
                                                <tr><td height="10" style="font-size:10px; line-height:1px;">&nbsp;<br></td></tr>
                                                <![endif]-->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="footerBttns-Buttons" role="presentation" width="128" height="28" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <!-- START FOOTER BUTTON 03-->
                                                            <td align="center" valign="top">
                                                                <table class="footerBttns2" role="presentation" width="64" height="88" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table role="presentation" width="56" height="56" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <!--[if mso]>
                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.mlive.com/privacy-policy/" target="_blank" style="height:42pt;v-text-anchor:middle;width:42pt;" arcsize="50%" strokecolor="#e7e7e7" fill="t">
                                                                                            <v:fill type="frame" src="https://media.sailthru.com/fss/fld6id/7928a9dc-22bf-4f17-90a9-bc32cc6bc7b4/HELP+lt_privacy.png" color="#0086ff" />
                                                                                            <w:anchorlock/>
                                                                                            <center style="color:transparent;font-family:sans-serif;font-size:1px;line-height:56px"></center>
                                                                                        </v:roundrect>
                                                                                        <![endif]--><a href="https://www.mlive.com/privacy-policy/"target="_blank" style="background-color:#0086ff;background-image:url(https://media.sailthru.com/fss/fld6id/7928a9dc-22bf-4f17-90a9-bc32cc6bc7b4/HELP+lt_privacy.png);background-size: 56px; background-repeat: no-repeat; background-position: center middle;border:1px solid #e7e7e7;border-radius:28px;color:transparent;display:inline-block;font-family:sans-serif;font-size:1px;font-weight:bold;line-height:56px;text-align:center;text-decoration:none;width:56px;-webkit-text-size-adjust:none;mso-hide:all;"alt="Privacy Policy">privacy</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#9e9e9d; font-size:12px; line-height:16px; font-weight: 500; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">privacy</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <!-- END FOOTER BUTTON 03 -->
                                                            <!-- START FOOTER BUTTON 04-->
                                                            <td align="center" valign="top">
                                                                <table class="footerBttns2" role="presentation" width="64" height="88" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table role="presentation" width="56" height="56" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <!--[if mso]>
                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://myaccount.mlive.com" target="_blank" style="height:42pt;v-text-anchor:middle;width:42pt;" arcsize="50%" strokecolor="#e7e7e7" fill="t">
                                                                                            <v:fill type="frame" src="https://media.sailthru.com/fss/fld6id/59472bd6-f751-4399-a0c7-e808befdfd81/HELP+lt_account.png" color="#0086ff" />
                                                                                            <w:anchorlock/>
                                                                                            <center style="color:transparent;font-family:sans-serif;font-size:1px;line-height:56px"></center>
                                                                                        </v:roundrect>
                                                                                        <![endif]--><a href="https://myaccount.mlive.com"target="_blank" style="background-color:#0086ff;background-image:url(https://media.sailthru.com/fss/fld6id/59472bd6-f751-4399-a0c7-e808befdfd81/HELP+lt_account.png);background-size: 56px; background-repeat: no-repeat; background-position: center middle;border:1px solid #e7e7e7;border-radius:28px;color:transparent;display:inline-block;font-family:sans-serif;font-size:1px;font-weight:bold;line-height:56px;text-align:center;text-decoration:none;width:56px;-webkit-text-size-adjust:none;mso-hide:all;"alt="MyAccountMLive.com">account</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#9e9e9d; font-size:12px; line-height:16px; font-weight: 500; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">account</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <!-- END FOOTER BUTTON 04 -->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- END FOOTER BUTTON GROUP NULL-->
                                    <!-- START FOOTER BUTTON GROUP 02-->
						            <td align="center" valign="top">
                                        <table class="footerBttns-Group" role="presentation" width="128" height="28" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <!-- START FOOTER LABEL 01-->
                                                <td align="center" valign="top">
                                                    <table class="footerBttns-Label" role="presentation" width="128" height="28" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:14px; line-height:16px; font-weight: 600; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">Contact us</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- SPACER BELOW CORRECTS OUTLOOK RENDERING ISSUE-->
                                                <!--[if mso]>
                                                <tr><td height="10" style="font-size:10px; line-height:1px;">&nbsp;<br></td></tr>
                                                <![endif]-->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="footerBttns-Buttons" role="presentation" width="128" height="28" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <!-- START FOOTER BUTTON 05-->
                                                            <td align="center" valign="top">
                                                                <table class="footerBttns" role="presentation" width="64" height="88" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table role="presentation" width="56" height="56" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <!--[if mso]>
                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:customercare@mlive.com?subject=Please%20help%20me with%20The Bay City Times" target="_blank" style="height:42pt;v-text-anchor:middle;width:42pt;" arcsize="50%" strokecolor="#e7e7e7" fill="t">
                                                                                            <v:fill type="frame" src="https://media.sailthru.com/fss/fld6id/e18670f9-d8b1-4e91-a339-78fc2fb60d67/HELP+lt_email.png" color="#0086ff" />
                                                                                            <w:anchorlock/>
                                                                                            <center style="color:transparent;font-family:sans-serif;font-size:1px;line-height:56px"></center>
                                                                                        </v:roundrect>
                                                                                        <![endif]--><a href="mailto:customercare@mlive.com?subject=Please%20help%20me with%20The Bay City Times"target="_blank" style="background-color:#0086ff;background-image:url(https://media.sailthru.com/fss/fld6id/e18670f9-d8b1-4e91-a339-78fc2fb60d67/HELP+lt_email.png);background-size: 56px; background-repeat: no-repeat; background-position: center middle;border:1px solid #e7e7e7;border-radius:28px;color:transparent;display:inline-block;font-family:sans-serif;font-size:1px;font-weight:bold;line-height:56px;text-align:center;text-decoration:none;width:56px;-webkit-text-size-adjust:none;mso-hide:all;"alt="customercare@mlive.com">email</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#9e9e9d; font-size:12px; line-height:16px; font-weight: 500; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">email</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <!-- END FOOTER BUTTON 05 -->  
                                                            <!-- START FOOTER BUTTON 06-->
                                                            <td align="center" valign="top">
                                                                <table class="footerBttns" role="presentation" width="64" height="88" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table role="presentation" width="56" height="56" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <!--[if mso]>
                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="tel:9896711201" target="_blank" style="height:42pt;v-text-anchor:middle;width:42pt;" arcsize="50%" strokecolor="#e7e7e7" fill="t">
                                                                                            <v:fill type="frame" src="https://media.sailthru.com/fss/fld6id/7804ba9d-60bc-4b13-9a6e-504b63352272/HELP+lt_phone.png" color="#0086ff" />
                                                                                            <w:anchorlock/>
                                                                                            <center style="color:transparent;font-family:sans-serif;font-size:1px;line-height:56px"></center>
                                                                                        </v:roundrect>
                                                                                        <![endif]--><a href="tel:9896711201"target="_blank" style="background-color:#0086ff;background-image:url(https://media.sailthru.com/fss/fld6id/7804ba9d-60bc-4b13-9a6e-504b63352272/HELP+lt_phone.png);background-size: 56px; background-repeat: no-repeat; background-position: center middle;border:1px solid #e7e7e7;border-radius:28px;color:transparent;display:inline-block;font-family:sans-serif;font-size:1px;font-weight:bold;line-height:56px;text-align:center;text-decoration:none;width:56px;-webkit-text-size-adjust:none;mso-hide:all;" alt="9896711201">call</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#9e9e9d; font-size:12px; line-height:16px; font-weight: 500; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">call</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <!-- END FOOTER BUTTON 06 -->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- END FOOTER BUTTON GROUP 02-->
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1px;">&nbsp;<br></td></tr>
                    <tr>
                        <td align="center" valign="top">

                            <!-- START FOOTER ADDRESS 400-->
                            <table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" valign="top">
                                        <p style="color:#1C1E22; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:12px; line-height:20px; font-weight: 500; text-wrap: balance;">
                                             <span style="font-weight: 900; color: #0086ff; text-transform: capitalize;">The Bay City Times Online. </span>540 S. Saginaw St., Ste 101, Flint,&nbsp;MI&nbsp;48502. <span style="color: #556270;">To ensure receipt of our emails, please add <a rel="noopener" href="mailto:customercare@sts.MLive.com" target="_blank" style="color:#556270; text-decoration:underline; text-transform: lowercase;">customercare@sts.MLive.com</a> to your address book or a safe sender list. You received this email because you are a subscriber to <a rel="noopener" href="https://www.MLive.com/" class="hovertext"  target="_blank" style="color:#556270; text-decoration:none;">MLive.com</a> or <a rel="noopener" href="https://reader.bc.mlive.com" class="hovertext"  target="_blank" style="color:#556270; text-decoration:none;">The Bay City Times</a>. Click&nbsp;here&nbsp;to&nbsp;<a rel="noopener" href="{optout_confirm_url + '&list_param=' + blast.list}" class="hoverText" target="_blank" style="color:#556270; text-decoration:underline;">Unsubscribe.</a></span></p>
                                    </td>
                                </tr>
                                <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1px;">&nbsp;<br></td></tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <p style="color:#0086ff; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:20px; font-weight: 500; ">
                                            <a rel="noopener" href="https://www.mlive.com/privacy-policy/" target="_blank" style="color:#0086ff; text-decoration:underline;">privacy policy</a> &nbsp;|&nbsp;
                                            <a rel="noopener" href="https://www.mlive.com/mlive_contacts/page/contact_home.html" target="_blank" style="color:#0086ff; text-decoration:underline;">contacts</a> &nbsp;|&nbsp; 
                                            <a rel="noopener" href="https://myaccount.mlive.com" target="_blank" style="color:#0086ff; text-decoration:underline;">your account</a>  
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <!-- END FOOTER ADDRESS 400-->
                            <!-- START FOOTER COPYRIGHT 400-->
                            <table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                <tr><td height="20" style="font-size:10px; line-height:1px;" >&nbsp;</td></tr>
                                    <tr>
						                <td align="center" valign="top">
                                            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size:10px; line-height:14px; -webkit-text-size-adjust: none; color: #556270;">2026. Advance Local. All rights reserved.</p>
                                        </td>
                                    </tr>
                            </table>
                            <!-- END FOOTER COPYRIGHT 400-->
                            <!-- START ACCENT RULE /COPYRIGHT  -->
                            <table role="presentation" class="mobile-320" width="400" cellpadding="0" cellspacing="0" border="0">
                                <!--SPACER--><tr><td height="80" style="font-size:10px; line-height:1px;">&nbsp;<br></td></tr>
                                <tr>
						            <td align="center" valign="top">
                                        <table class="mobile-flogorule" role="presentation" width="150" cellpadding="0" cellspacing="0" border="0"  style="background-color:#0086ff;" bgcolor="#0086ff">
                                            <tr><td height="20" style="font-size:10px; line-height:1px;" >&nbsp;</td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END ACCENT RULE /COPYRIGHT -->
                        </td>  
                    </tr>
                </table>
                <!-- END FOOTER MAIN 600-->
            </td>
        </tr>
    </table>
</section>
<!-- END FOOTER 100 -->
</body>
</html>
{beacon}
