
<!--CAMPAIGN MODULAR TEMPLATE LOCALIZED SITE HTML - BASIC -- NJ EASTON -- 01.2026-->  
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:office"><head>

    <meta charset="utf-8" />
    <title>PREHEADER TEXT REPLACEMENT HERE in The Express-Times<!--Z-->!</title>
    <!-- add icon link -->
    <link rel="icon" href="https://media.sailthru.com/composer/images/bazh/azdb6sbc/q4u/xww/14x/FAVICON_NJ_Easton.png"type="image/x-icon"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wdth,wght@0,5..1200,87.5..112.5,300..900;1,5..1200,87.5..112.5,300..900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wdth,wght@0,5..1200,87.5..112.5,300..900;1,5..1200,87.5..112.5,300..900&display=swap');
    </style>
    <style type="text/css">
        

		/* Outlines the grids, remove when sending
		table td { border: 1px solid rgb(0, 217, 255); }*/

        /* CLIENT-SPECIFIC STYLES */
        .footerBttnWide a {transition: all 0.2s ease-in-out; }
        .footerBttnWide:hover a { background-color: #3a3a3a !important;  box-shadow: 0px 0px 5px 4px #e7e7e7, 0px 20px 20px -15px #556270; transition: all 0.2s ease-in-out; }        
        .footerBttnWide:hover v:fill { color: #3a3a3a !important;  box-shadow: 0px 0px 5px 4px #e7e7e7, 0px 20px 20px -15px #556270; transition: all 0.2s ease-in-out; }        
        .footerBttns-Container .footerBttns-Buttons .footerBttns a,p {  transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Buttons .footerBttns a {background-color: #fff !important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Buttons .footerBttns v:roundrect,v:fill {  transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Buttons .footerBttns v:fill {color: #fff !important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Buttons .footerBttns2 a {background-color: #fff !important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Buttons .footerBttns2 v:fill {color: #fff !important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Buttons .footerBttns p {color: #fff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Buttons .footerBttns2 p {color: #fff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container:hover .footerBttns-Label p {color: #fff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Group:hover .footerBttns a {background-color: #0086ff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Group:hover .footerBttns v:fill {color: #0086ff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Group:hover .footerBttns p {color: #9e9e9d!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Buttons :hover.footerBttns a {background-color: #1C1E22!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Buttons :hover.footerBttns v:fill {color: #1C1E22!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Buttons :hover.footerBttns2 a {background-color: #1C1E22!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Group2:hover .footerBttns a {background-color: #fff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Group2:hover .footerBttns v:fill {color: #fff!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Buttons :hover.footerBttns2 p {color: #1C1E22!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Buttons :hover.footerBttns p {color: #1C1E22!important; transition: all 0.2s ease-in-out; }
        .footerBttns-Container .footerBttns-Group:hover p {color: #1C1E22!important; transition: all 0.2s ease-in-out; }
        .hoverRibbon {  transition: all 0.2s ease-in-out;  }
        .hoverRibbon:hover td {background-color: #e7e7e7 !important; opacity: 0.5 !important; filter: blur(1px) !important;
                transition: all 0.2s ease-in-out; }
        .hoverRibbon td:hover {background-color: #1C1E22!important; opacity: 1.0 !important; filter: blur(0px) !important;
                transition: all 0.2s ease-in-out;}
        .hoverRibbon td:hover a {color: #e7e7e7!important; transition: all 0.2s ease-in-out;}
        .CTAbuttons {transition: all 0.2s ease-in-out; }
        .CTAbuttons:hover .CTAbutton {background-color: transparent !important; opacity: 0.5 !important; border: 2px solid #888888ff !important; transition: all 0.2s ease-in-out; }
        .CTAbuttons .CTAbutton:hover {background-color: #e7e7e5!important; opacity: 1.0 !important;  border: 2px solid #e7e7e5 !important; transition: all 0.2s ease-in-out; box-shadow: 0px 0px 5px 4px #1d1e22, 0px 20px 20px -15px #e7e7e5}
        .CTAbuttons:hover .CTAbutton font {color: #e7e7e5 !important; transition: all 0.2s ease-in-out; opacity: 1.0 !important; }
        .CTAbuttons .CTAbutton:hover font {color: #1d1e22!important; font-weight: 900 !important; transition: all 0.2s ease-in-out; opacity: 1.0 !important;}
        .list-type {padding-bottom: 5px;}
        .liststack { width:140px!important; display:block!important; padding: 0 !important; margin-left: 0px !important;}
        .helpButton {  transition: all 0.2s ease-in-out; }
        .helpButton:hover a {filter: opacity(30%) blur(1px) !important; transition: all 0.2s ease-in-out; }
        .helpButton a:hover {filter: opacity(100%) blur(0px) !important; transition: all 0.2s ease-in-out;}
        .appButton {  transition: all 0.2s ease-in-out; }
        .appButton:hover td {filter: opacity(30%) blur(1px) !important; transition: all 0.2s ease-in-out; }
        .appButton td:hover {filter: opacity(100%) blur(0px) !important; transition: all 0.2s ease-in-out;}

        /* PROMO BOX ADD STYLES */
        .dblPromoGrp .dblPromo p {transition: all 0.2s ease-in-out;}
        .dblPromoGrp .dblPromo .dblLabel {transition: all 0.2s ease-in-out;}
        .dblPromoGrp:hover .dblPromo p {color: #3e3e3e !important;  transition: all 0.2s ease-in-out;}
        .dblPromoGrp:hover .dblPromo .dblLabel {background-color:#3e3e3e !important;  transition: all 0.2s ease-in-out;}
        .dblPromoGrp:hover .dblPromo .dblLabel p {color:#000 !important;  transition: all 0.2s ease-in-out;}
        .dblPromoGrp .dblPromo:hover p {color:#fff !important;  transition: all 0.2s ease-in-out;}
        .dblPromoGrp .dblPromo:hover .dblLabel {background-color: #fff !important;  transition: all 0.2s ease-in-out;}
        .dblPromoGrp .dblPromo:hover .dblLabel p {color: #000 !important;  transition: all 0.2s ease-in-out;}

		/* RESET STYLES */
		img { border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
		table, td { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
		body { margin: 0 !important; padding: 0 !important; width: 100% !important; text-rendering: optimizeLegibility !important;}
        .darkBack {color-scheme: only dark !important;}
		h1, h2, h3, h4, h5, h6, p, a { margin: 0 !important; -webkit-font-smoothing: antialiased !important; text-rendering: optimizeLegibility !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

        /* PRIME */
        .footerBackFrame {color-scheme: only light !important; background-color: #dfdfdf !important; }
        .footerBackInner {color-scheme: only light !important; background-color: #e7e7e7 !important; }
        @media (prefers-color-scheme: dark) {
        .footerBackFrame {background-color: #dfdfdf !important; }
        .footerBackInner {background-color: #e7e7e7 !important; }
        }

        @media (prefers-color-scheme: light) {
        .footerBackFrame {background-color: #dfdfdf !important; }
        .footerBackInner {background-color: #e7e7e7 !important; }
        }
        
		/* HIDE ON DESKTOP */
			.desktopOff { max-height: 0px; font-size: 0px; display: none; }
            .mobileOn { max-height: 0px; font-size: 0px; display: none; }

		/* HIDE ON ALL */
        #none { max-height: 0px; font-size: 0px; display: none; }
			
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }
		

		/* MEDIA QUERIES - THESE ARE MOBILE STYLES - STAY WITHIN THE @MEDIA CURLY BRACES */
		/* MOBILE / TABLET */
		@media all and (max-width:639px){ 
			/*MOBILE FOOTER BUTTON STYLES*/
            .footerBttnWide a { width:240px!important; height: 48px !important; line-height: 48px !important; padding: 0 !important;}
            .footerBttnWide v:rect { width:265px!important; height: 48px !important; line-height: 48px !important; padding: 0 !important;}
            .footerBttns-Container  { width:265px!important; height: 96px !important;  padding: 0 !important;}
            .footerBttns-Group { width:106px!important; padding: 0 !important; }
            .footerBttns-Group2  { width:53px!important; padding: 0 !important; }
            .footerBttns-Buttons { width:53px!important; padding: 0 !important; }
			.footerBttns,.footerBttns2 { width:53px!important; height: 64px !important; padding: 0 !important; }
			.footerBttns table,.footerBttns2 table { width:53px!important; height:64px!important; }
			.footerBttns a,.footerBttns2 a { background-size: 48px !important; width:48px!important; line-height: 48px !important; height:48px!important; }
			.footerBttns v:roundrect { background-size: 36pt !important; width:36pt!important; line-height: 48px !important; height:36pt!important; }
            .footerBttns p,.footerBttns2 p { font-size:10px !important; line-height:0 !important; color: #556270 !important;}
            .footerBttns-Group .footerBttns-Label { width:106px!important; height: 20px !important;}
            .footerBttns-Group2 .footerBttns-Label { width:53px!important; height: 20px !important;}
            .footerBttns-Label p { font-size:12px !important; line-height:1px !important }
            .mobile-flogorule { width:138px!important; padding: 0 !important; }    
            .mobile-reps { width:176px!important; height:140px !important; padding: 0 !important; }
            /*MOBILE RESET STYLES*/
            .mobile-400 { width:400px!important; padding: 0 !important; }
			.mobile-100 { width:100vw!important; padding: 0 !important; }
            .mobile-400 { width:400px!important; padding: 0 !important; }
			.mobile-320 { width:320px!important; padding: 0 !important; }
			.mobile-300 { width:300px!important;  padding: 0 !important; }
			.mobile-280 { width:280px!important;  padding: 0 !important; }
            .mobile-260 { width:260px!important;  padding: 0 !important; }
            .mobile-240 { width:240px!important;  padding: 0 !important; }
            .mobile-220 { width:220px!important;  padding: 0 !important; }
            .mobile-200 { width:200px!important;  padding: 0 !important; }
			.stack { display:block!important; padding: 0 !important; }
			.img { width:100% !important; height:auto !important; }
            .none { width:0px !important; height:auto !important; }
            .darkBack {color-scheme: only dark !important; background-color: #1C1E22 !important;}
            .footerBackFrame {color-scheme: only light !important; background-color: #e7e7e7 !important; background-image: linear-gradient(#e7e7e7,#e7e7e7) !important;}
            .footerBackInner {color-scheme: only light !important; background-color: #e7e7e7 !important; background-image: linear-gradient(#e7e7e7,#e7e7e7) !important;}
			/*MOBILE VISIBILITY*/
			.mobileOff { width: 0px !important; display: none !important; }
			.mobileOn { display: block !important; max-height:none !important; }
            .desktopOff { display:contents !important; }
			/*ALIGNERS*/
			.center-align { text-align: center !important; margin: 0 auto !important; padding: 0 !important;}
			.left-align { text-align: left !important; }
			.logo { text-align: left !important; padding-left: 10px;}
			.right-align { text-align: right !important; }
            .spacer {margin-bottom: 20px !important;}
			/*TEXT RESIZERS*/
			.h1-text-resize { font-size:3em !important; line-height: 1 !important;}
			.h2-text-resize { font-size:20px !important; line-height:30px !important; margin: 10px !important;}
			.h3-text-resize { font-size:20px !important; line-height:30px !important; }
			.intro-text-resize { font-size: 1.1em !important; line-height:1px.75 !important; margin-left: 0px !important; margin-right: 0px !important; text-indent: 10px !important; padding-left: 0 !important;}
			.small-text-resize {font-size:12.5px !important; line-height:20px !important;}
            .footer-text-resize { font-size:0.5em !important; line-height:20px !important; }
			.italic-text-resize { font-size:14px !important; line-height:1px.75 !important; margin-left: 0px !important; margin-right: 0px !important;  }
            .bullet-text-resize { font-size:12px !important; line-height:1px.75 !important; padding-left: 0px !important; margin-right: 0px !important;  }
			/*IMAGE RESIZERS*/
			.imgresize100 img {width:100% !important; height:auto !important;}
			.imgresize120 img {width:120% !important; height:auto !important;}
			.imgresize90 img {width:90% !important; height:auto !important; margin-left: 0 !important;}
			.imgresize80 img {width:80% !important; height:auto !important;}
			.imgresize70 img {width:70% !important; height:auto !important;}
			.imgresize60 img {width:60% !important; height:auto !important;}
			.imgresize50 img {width:50% !important; height:auto !important;}
			/*WIDTH RESIZERS*/
			.resize90 {width:90% !important; height:auto !important;}
            .resize100 {width:100% !important; height:auto !important;}
			}

		/*INSERT ADDITIONAL MOBILE STYLES ABOVE THIS LINE*/
		</style>	
        
    <!--[if gte mso]><xml>
        <style type="text/css">
        table {
        border-collapse: collapse;
        border-spacing: 0; }
        </style>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>72</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml><![endif]-->
	</head>
<body style="margin:0; padding:0; mso-line-height-rule: exactly; width: 100%;">

<center>
<!-- INVISIBLE PREHEADER: 35-100 characters recommended -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td style="display:none !important;
		visibility:hidden;
		mso-hide:all;
		font-size:1px;
		color:#1C1E22;
		line-height:1px;
		max-height:0px;
		max-width:0px;
		opacity:0;
		overflow:hidden;">
        PREHEADER TEXT REPLACEMENT HERE in The Express-Times<!--Z-->!
        </td>
    </tr>
</table>
<!-- END INVISIBLE PREHEADER -->

<!-- START FULL WIDTH PREHEADER  -->
<section class="preheader">
    <table class="" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#191b1e;" bgcolor="#191b1e">
        <tr>
            <td align="center" valign="top">
                <table class="mobile-100" role="presentation" width="600" style="background-color:#22272b; width: 600px;" bgcolor="#22272b" cellpadding="0" cellspacing="0" border="0">
                    <!-- SPACER ABOVE PREHEADER --><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                    <tr>
                        <td align="center" valign="top">
                            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size:8px; line-height:18px; color: #e7e7e7; text-decoration: none; text-align: center; text-transform: uppercase; letter-spacing: 0.6px;">Having&nbsp;trouble&nbsp;viewing&nbsp;this&nbsp;email?&nbsp;
                                <a rel="noopener" href="{view_url}" target="_blank" style="color:#e7e7e7; text-decoration:underline;">View&nbsp;in&nbsp;your&nbsp;browser</a>
                            </p>
                        </td>
                    </tr>
                    <!-- SPACER BELOW PREHEADER --><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                </table>
            </td>
        </tr>
    </table>
</section>
<!-- END FULL WIDTH PREHEADER  -->


<!-- START FULL WIDTH CAMPAIGN CONTENT - DO NOT EDIT  -->
<section class="body">
    <table class="darkBack" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#style="height:42pt;v-text-anchor:middle;width:42pt;" arcsize="50%";" bgcolor="#style="height:42pt;v-text-anchor:middle;width:42pt;" arcsize="50%"">
        <tr>
            <td align="center" valign="top">

                    <!-- START INNER BODY CONTAINER -->
                    <table class="mobile-100" role="presentation" width="600" style="background-color:#1d1e22; width: 600px;" bgcolor="#1d1e22" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td align="center" valign="top">
                                
                                <!-- START LOGO LOCALIZED - DO NOT EDIT-->
                                <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="width: 400px;">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <tr>
                                                <td class="imgresize80" align="center" valign="top">
                                                    <a rel="noopener" href="https://reader.et.lehighvalleylive.com" target="_blank"><img src="https://media.sailthru.com/fss/fld6id/5b43b2e0-8253-4705-8d13-1c6ffd7795a1/B_MID_rgb_NJ_Easton.png" width="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The Express-Times logo" /></a>
                                                </td>
                                            </tr>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END LOGO LOCALIZED - DO NOT EDIT -->

                                <!-- START MODULE TOP REPLACE HERE  -->
                                <!-- END MODULE TOP REPLACE HERE  -->

                                <!-- START MODULE MIDDLE REPLACE HERE  -->
                                <!-- END MODULE MIDDLE REPLACE HERE  -->

                                <!-- START FULL WIDTH CTA BUTTONS LOCALIZED - DO NOT EDIT -->
                                <!-- BUTTONS ALIGNMENT TABLE INNER-->
                                <table class="mobile-320 CTAbuttons" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                    <!-- BUTTONS 1 START-->
                                    <tr>
                                        <td align="center" valign="top">
                                            <table class="mobile-320 CTAbutton" role="presentation" width="320" cellpadding="0" cellspacing="0" border="0">
                                                <tbody><tr>
                                                    <td align="center" height="40" width="320" style="background-color:#e7e7e7; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; border: 2px solid #e7e7e7; width: 300px; height: 40px;" class="CTAbutton">
                                                        <a href="https://myaccount.lehighvalleylive.com" target="_blank" style="display:block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration:none; text-align:center; font-size:12px; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; text-transform: uppercase;  letter-spacing: 2px;"><font style="color:#1C1E22; font-family: Helvetica, Arial, sans-serif;">activate your account</font></a>
                                                    </td>
                                                </tr></tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- BUTTONS 1 END-->
                                    <!-- SPACER BETWEEN BUTTONS --><tr><td height="16" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <!-- BUTTONS 2 START-->
                                    <tr>
                                        <td align="center" valign="top">
                                            <table class="mobile-320 CTAbutton" role="presentation" width="320" cellpadding="0" cellspacing="0" border="0">
                                                <tbody><tr>
                                                    <td align="center" height="40" width="320" style="background-color:#1C1E22; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; border: 2px solid #e7e7e7; width: 300px; height: 40px;" class="CTAbutton">
                                                        <a href="https://reader.et.lehighvalleylive.com" target="_blank" style="display:block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration:none; text-align:center; font-size:12px; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; text-transform: uppercase;  letter-spacing: 2px;"><font style="color:#e7e7e7; font-family: Helvetica, Arial, sans-serif;">See The Express-Times</font></a>
                                                    </td>
                                                </tr></tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- BUTTONS 2 END-->
                                    <!-- SPACER BELOW BUTTONS --><tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                </table>
                            <!-- END CTA BUTTONS - DO NOT EDIT-->

                            <!-- START MODULE BOTTOM REPLACE HERE  -->
                            <!-- END MODULE BOTTOM REPLACE HERE  -->
                    
                            <!-- SPACER AT BASE OF CONTAINER -->
                            </td>
                        </tr>
                        <tr><td height="40" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                    </table>
                    <!-- END INNER BODY CONTAINER -->
                     
                </td>
            </tr>
        </table>
</section>
<!-- END FULL WIDTH ALL CONTENT -->

<!-- START FULL WIDTH CONTENT DOWNPAGE  -->
<!-- START FULL WIDTH CONTENT DOWNPAGE  -->
<!-- START FULL WIDTH CONTENT DOWNPAGE  -->
<section class="downpage">
    <table class="footerBackFrame mobile-100" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#dfdfdf;" bgcolor="#dfdfdf">
        <tr>
            <td align="center" valign="top">
                <!-- START DOWNPAGE OUTER TABLE -->
                    <table class="mobile-320 footerBackInner" role="presentation" width="600" style="background-color:#e7e7e7; width: 600px;" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">
                                <!-- SPACER ABOVE DOWNPAGE --><tr><td height="60" style="font-size:10px; line-height:1px;">&nbsp;<br></td></tr>
                                <tr>
                                    <td align="center" valign="top">
                                    <!-- START DOWNPAGE INNER TABLE -->
                                        <table class="mobile-280" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="width: 400px;">

                                        <!-- START SUBSCRIBER GROUP -->
                                            <!-- SUBSCRIBER IMAGE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <!--[if mso]>
                                                            <td align="center" valign="top" >
                                                                <img src="https://media.sailthru.com/fss/fld6id/5c5dc62f-1d1e-4d23-b511-d156925589fe/MGIF_PANJ-Easton.png" class="mobile-reps" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Explore The Express-Times.">
                                                            </td>
                                                            <![endif]-->
                                                            <td align="center" valign="top" style="mso-hide:all">
                                                                <img src="https://media.sailthru.com/fss/fld6id/dd15ba28-ee28-4181-95ab-c940d131f0b9/MGIF_PANJ-Easton.gif" class="mobile-reps" width="200" height="160" style="margin:0; padding:0; border:none; display:block; -webkit-text-size-adjust:none;mso-hide:all" border="0" alt="Explore The Express-Times.">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px solid #1C1E22;border-bottom: 1px solid #e7e7e7;">
                                                                    <tr><td height="1" style="font-size:1px; line-height:1px;" >&nbsp;<br></td></tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END SUBSCRIBER IMAGE -->
                                            <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1px;">&nbsp;<br></td></tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="mobile-240" role="presentation" width="300" cellpadding="0" cellspacing="0" border="0">
                                                        <!-- SUBSCRIBER HEADLINE DIGITAL-ONLY -->
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <h2 style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #1C1E22;"> 
                                                                    <span>So much to explore!</span>
                                                                </h2>
                                                            </td>
                                                        </tr>
                                                        <!-- SPACER --><tr><td height="10" style="font-size:10px; line-height:1px;">&nbsp;</td></tr>
                                                        <!-- SUBSCRIBER CHATTER -->
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <p class="bullet-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #1C1E22; text-wrap: pretty;"><strong>Your subscription to The Express-Times</strong> has so much to offer.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="60" style="font-size:10px; line-height:1px;">&nbsp;<br></td></tr>
                                        <!-- END SUBSCRIBER GROUP -->

                                        <!-- START ONLY IN NP GROUP -->
                                            <!-- ONLY IMAGE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <!--[if mso]>
                                                            <td align="center" valign="top" >
                                                                <img src="https://media.sailthru.com/fss/fld6id/03261bce-2ac9-4dbd-a98c-02224d9bb58f/MOBILEonly26.png" class="mobile-reps" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Only in The Express-Times.">
                                                            </td>
                                                            <![endif]-->
                                                            <td align="center" valign="top" style="mso-hide:all">
                                                                <img src="https://media.sailthru.com/fss/fld6id/03261bce-2ac9-4dbd-a98c-02224d9bb58f/MOBILEonly26.png" class="mobile-reps" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Only in The Express-Times.">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px solid #1C1E22;border-bottom: 1px solid #e7e7e7;">
                                                                    <tr><td height="1" style="font-size:1px; line-height:1px;" >&nbsp;<br></td></tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END ONLY IMAGE -->
                                            <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1px;">&nbsp;<br></td></tr>
                                            <!-- ONLY HEADLINE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <h2 style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #1C1E22;"> 
                                                    <span>Only in The Express-Times.</span>
                                                    </h2>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="10" style="font-size:10px; line-height:1px;">&nbsp;</td></tr>
                                            <!-- ONLY CHATTER -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <p class="bullet-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #1C1E22;">
                                                        &nbsp;&#x25cf;&nbsp;Later sports scores. 
                                                        &nbsp;&#x25cf;&nbsp;Later news updates.
                                                        &nbsp;&#x25cf;&nbsp;New&nbsp;York&nbsp;Times&nbsp;Book&nbsp;Review.  
                                                        &nbsp;&#x25cf;&nbsp;Extra In&#x2011;depth pages of news, sports, opinion, books, health, food, money & culture. 
                                                        &nbsp;&#x25cf;&nbsp;Special sections on food, travel, health, sports, & more. 
                                                        &nbsp;&#x25cf;&nbsp;Daily full-page primetime TV grid. 
                                                        &nbsp;&#x25cf;&nbsp;Weekly&nbsp;TV&nbsp;Best&nbsp;Bets. 
                                                        &nbsp;&#x25cf;&nbsp;Live Updates on Big Local stories as they happen.
                                                    </p>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="60" style="font-size:10px; line-height:1px;">&nbsp;<br></td></tr>
                                        <!-- END ONLY IN NP GROUP -->

                                        <!-- START FEATURES GROUP -->
                                            <!-- FEATURES IMAGE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <!--[if mso]>
                                                            <td align="center" valign="top" >
                                                                <img src="https://media.sailthru.com/fss/fld6id/0f6eacf0-914b-4158-a6ff-4695757d76f7/MOBILEfeatures26.png" class="mobile-reps" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The Express-Times. Your News. Your Way.">
                                                            </td>
                                                            <![endif]-->
                                                            <td align="center" valign="top" style="mso-hide:all">
                                                                <img src="https://media.sailthru.com/fss/fld6id/51a90e6f-5623-46f8-a1f0-443cf037bef8/MOBILEfeatures26.gif" class="mobile-reps" width="200" height="160" style="margin:0; padding:0; border:none; display:block;-webkit-text-size-adjust:none;mso-hide:all" border="0" alt="The Express-Times. Your News. Your Way.">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-top: 1px solid #1C1E22;border-bottom: 1px solid #e7e7e7;">
                                                                    <tr><td height="1" style="font-size:1px; line-height:1px;" >&nbsp;<br></td></tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END FEATURES IMAGE -->
                                            <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1px;">&nbsp;<br></td></tr>
                                            <!-- FEATURES HEADLINE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <h2 style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #1C1E22;"> 
                                                    <span>Your News. Your Way.</span>
                                                    </h2>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="10" style="font-size:10px; line-height:1px;">&nbsp;<br></td></tr>
                                            <!-- FEATURES CHATTER -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <p class="bullet-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #1C1E22; text-wrap: balance;">
                                                    &nbsp;&#x25cf;&nbsp;Read it anywhere, anytime.    
                                                    &nbsp;&#x25cf;&nbsp;Zoom in for easier reading.   
                                                    &nbsp;&#x25cf;&nbsp;Searchable&nbsp;content.   
                                                    &nbsp;&#x25cf;&nbsp;Access&nbsp;to&nbsp;past&nbsp;editions.   
                                                    &nbsp;&#x25cf;&nbsp;Share&nbsp;your subscription with friends & family. 
                                                    &nbsp;&#x25cf;&nbsp;Bookmark&nbsp;favorite&nbsp;articles.  
                                                    </p>
                                                </td>
                                            </tr>
                                        <!-- END FEATURES GROUP -->
                                        </table>
                                    <!-- END DOWNPAGE INNER TABLE -->
                                    </td>
                                </tr>
                    </table>
                    <!-- END DOWNPAGE OUTER TABLE -->
            </td>
        </tr>
    </table>
</section>
<!-- END FULL WIDTH DOWNPAGE CONTENT -->

<!-- START FULL 100 FOOTER -- CURRENT SUBSCRIBER -->
<!-- START FULL 100 FOOTER -- CURRENT SUBSCRIBER -->
<!-- START FULL 100 FOOTER -- CURRENT SUBSCRIBER -->
 <section class="footer">
    <table class="footerBackFrame mobile-100" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dfdfdf;" bgcolor="#dfdfdf">
		<tr>
			<td align="center" valign="top">
                <!-- START FOOTER MAIN TOP 600-->
				<table class="mobile-320 footerBackInner" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7; width: 600px;" bgcolor="#e7e7e7">
                    <!--SPACER--><tr><td height="60" style="font-size:10px; line-height:1px;">&nbsp;<br></td></tr>
                    <tr>
						<td align="center" valign="top">
                            <!-- START FOOTER LOGO BOX 400 -->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                <td align="center" valign="top">

                                <!-- START FOOTER LOGO 200-->
                                    <table class="mobile-320" role="presentation" width="300" cellpadding="0" cellspacing="0" border="0" style="width: 300px;">
                                        <tr>
                                        <td class="imgresize100" align="center" valign="top">
                                            <a rel="noopener" href="https://reader.et.lehighvalleylive.com" target="_blank"><img src="https://media.sailthru.com/fss/fld6id/732cdcc3-3505-4439-be8e-eee428695728/FLOGOB_NJ_Easton.png" width="300" style="margin:0; padding:0; border:none; display:block; width: 300px;" border="0" alt="The Express-Times logo" /></a>
                                        </td>
                                        </tr>
                                        <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1px;">&nbsp;<br></td></tr>
                                    </table>
                                <!-- END FOOTER LOGO 200-->
                                </td>
                                </tr>
                            </table>
                            <!-- END FOOTER LOGO BOX 400 --> 
                        </td>
                    </tr>  
                    <tr>
                        <td align="center" valign="top">
                            <!-- START FOOTER BUTTONS CONTAINER-->
                            <table class="footerBttns-Container" role="presentation" width="384" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <!-- START FOOTER BUTTON GROUP 01-->
						            <td align="center" valign="top">
                                        <table class="footerBttns-Group" role="presentation" width="128" height="28" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <!-- START FOOTER LABEL 01-->
                                                <td align="center" valign="top">
                                                    <table class="footerBttns-Label" role="presentation" width="128" height="28" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:14px; line-height:16px; font-weight: 600; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">Get the app</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                                <!-- SPACER BELOW CORRECTS OUTLOOK RENDERING ISSUE-->
                                                <!--[if mso]>
                                                <tr><td height="10" style="font-size:10px; line-height:1px;">&nbsp;<br></td></tr>
                                                <![endif]-->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="footerBttns-Buttons" role="presentation" width="128" height="28" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <!-- START FOOTER BUTTON 01-->
                                                            <td align="center" valign="top">
                                                                <table class="footerBttns" role="presentation" width="64" height="88" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table role="presentation" width="56" height="56" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <!--[if mso]>
                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://apps.apple.com/us/app/easton-express-times/id1235769541" target="_blank" style="height:56px;v-text-anchor:middle;width:56px;" arcsize="50%" strokecolor="#e7e7e7" fill="t">
                                                                                            <v:fill type="frame" src="https://media.sailthru.com/fss/fld6id/3edde8d2-511e-4d3a-a224-6fe3b74aadfb/HELP+lt_apple.png" color="#0086ff" />
                                                                                            <w:anchorlock/>
                                                                                            <center style="color:transparent;font-family:sans-serif;font-size:1px;line-height:56px"></center>
                                                                                        </v:roundrect>
                                                                                        <![endif]--><a href="https://apps.apple.com/us/app/easton-express-times/id1235769541" target="_blank" style="background-color:#0086ff;background-image:url(https://media.sailthru.com/fss/fld6id/3edde8d2-511e-4d3a-a224-6fe3b74aadfb/HELP+lt_apple.png);background-size: 56px; background-repeat: no-repeat; background-position: center middle;border:1px solid #e7e7e7;border-radius:28px;color:transparent;display:inline-block;font-family:sans-serif;font-size:1px;font-weight:bold;line-height:56px;text-align:center;text-decoration:none;width:56px;-webkit-text-size-adjust:none;mso-hide:all;"alt="Download the Apple App">apple</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#9e9e9d; font-size:12px; line-height:16px; font-weight: 500; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">apple</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <!-- END FOOTER BUTTON 01 -->
                                                            <!-- START FOOTER BUTTON 02-->
                                                            <td align="center" valign="top">
                                                                <table class="footerBttns" role="presentation" width="64" height="88" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table role="presentation" width="56" height="56" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <!--[if mso]>
                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://play.google.com/store/apps/details?id=com.nj.expresstimes" target="_blank" style="height:56px;v-text-anchor:middle;width:56px;" arcsize="50%" strokecolor="#e7e7e7" fill="t">
                                                                                            <v:fill type="frame" src="https://media.sailthru.com/fss/fld6id/5175594d-dc22-4734-b266-ba2a2f134398/HELP+lt_google.png" color="#0086ff" />
                                                                                            <w:anchorlock/>
                                                                                            <center style="color:transparent;font-family:sans-serif;font-size:1px;line-height:56px"></center>
                                                                                        </v:roundrect>
                                                                                        <![endif]--><a href="https://play.google.com/store/apps/details?id=com.nj.expresstimes" target="_blank" style="background-color:#0086ff;background-image:url(https://media.sailthru.com/fss/fld6id/5175594d-dc22-4734-b266-ba2a2f134398/HELP+lt_google.png);background-size: 56px; background-repeat: no-repeat; background-position: center middle;border:1px solid #e7e7e7;border-radius:28px;color:transparent;display:inline-block;font-family:sans-serif;font-size:1px;font-weight:bold;line-height:56px;text-align:center;text-decoration:none;width:56px;-webkit-text-size-adjust:none;mso-hide:all;"alt="Download the Google Play Store App">google</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#9e9e9d; font-size:12px; line-height:16px; font-weight: 500; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">google</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <!-- END FOOTER BUTTON 02 -->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- END FOOTER BUTTON GROUP 01-->
                                    <!-- START FOOTER BUTTON GROUP NULL-->
						            <td align="center" valign="top">
                                        <table class="footerBttns-Group2" role="presentation" width="128" height="28" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <!-- START FOOTER LABEL NULL-->
                                                <td align="center" valign="top">
                                                    <table class="footerBttns-Label" role="presentation" width="128" height="28" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:12px; line-height:16px; font-weight: 600; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">&nbsp;</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                                <!-- SPACER BELOW CORRECTS OUTLOOK RENDERING ISSUE-->
                                                <!--[if mso]>
                                                <tr><td height="10" style="font-size:10px; line-height:1px;">&nbsp;<br></td></tr>
                                                <![endif]-->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="footerBttns-Buttons" role="presentation" width="128" height="28" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <!-- START FOOTER BUTTON 03-->
                                                            <td align="center" valign="top">
                                                                <table class="footerBttns2" role="presentation" width="64" height="88" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table role="presentation" width="56" height="56" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <!--[if mso]>
                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.lehighvalleylive.com/privacy-policy/" target="_blank" style="height:56px;v-text-anchor:middle;width:56px;" arcsize="50%" strokecolor="#e7e7e7" fill="t">
                                                                                            <v:fill type="frame" src="https://media.sailthru.com/fss/fld6id/7928a9dc-22bf-4f17-90a9-bc32cc6bc7b4/HELP+lt_privacy.png" color="#0086ff" />
                                                                                            <w:anchorlock/>
                                                                                            <center style="color:transparent;font-family:sans-serif;font-size:1px;line-height:56px"></center>
                                                                                        </v:roundrect>
                                                                                        <![endif]--><a href="https://www.lehighvalleylive.com/privacy-policy/"target="_blank" style="background-color:#0086ff;background-image:url(https://media.sailthru.com/fss/fld6id/7928a9dc-22bf-4f17-90a9-bc32cc6bc7b4/HELP+lt_privacy.png);background-size: 56px; background-repeat: no-repeat; background-position: center middle;border:1px solid #e7e7e7;border-radius:28px;color:transparent;display:inline-block;font-family:sans-serif;font-size:1px;font-weight:bold;line-height:56px;text-align:center;text-decoration:none;width:56px;-webkit-text-size-adjust:none;mso-hide:all;"alt="Privacy Policy">privacy</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#9e9e9d; font-size:12px; line-height:16px; font-weight: 500; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">privacy</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <!-- END FOOTER BUTTON 03 -->
                                                            <!-- START FOOTER BUTTON 04-->
                                                            <td align="center" valign="top">
                                                                <table class="footerBttns2" role="presentation" width="64" height="88" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table role="presentation" width="56" height="56" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <!--[if mso]>
                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://myaccount.lehighvalleylive.com" target="_blank" style="height:56px;v-text-anchor:middle;width:56px;" arcsize="50%" strokecolor="#e7e7e7" fill="t">
                                                                                            <v:fill type="frame" src="https://media.sailthru.com/fss/fld6id/59472bd6-f751-4399-a0c7-e808befdfd81/HELP+lt_account.png" color="#0086ff" />
                                                                                            <w:anchorlock/>
                                                                                            <center style="color:transparent;font-family:sans-serif;font-size:1px;line-height:56px"></center>
                                                                                        </v:roundrect>
                                                                                        <![endif]--><a href="https://myaccount.lehighvalleylive.com"target="_blank" style="background-color:#0086ff;background-image:url(https://media.sailthru.com/fss/fld6id/59472bd6-f751-4399-a0c7-e808befdfd81/HELP+lt_account.png);background-size: 56px; background-repeat: no-repeat; background-position: center middle;border:1px solid #e7e7e7;border-radius:28px;color:transparent;display:inline-block;font-family:sans-serif;font-size:1px;font-weight:bold;line-height:56px;text-align:center;text-decoration:none;width:56px;-webkit-text-size-adjust:none;mso-hide:all;"alt="MyAccountlehighvalleylive.com">account</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#9e9e9d; font-size:12px; line-height:16px; font-weight: 500; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">account</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <!-- END FOOTER BUTTON 04 -->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- END FOOTER BUTTON GROUP NULL-->
                                    <!-- START FOOTER BUTTON GROUP 02-->
						            <td align="center" valign="top">
                                        <table class="footerBttns-Group" role="presentation" width="128" height="28" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <!-- START FOOTER LABEL 01-->
                                                <td align="center" valign="top">
                                                    <table class="footerBttns-Label" role="presentation" width="128" height="28" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:14px; line-height:16px; font-weight: 600; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">Contact us</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- SPACER BELOW CORRECTS OUTLOOK RENDERING ISSUE-->
                                                <!--[if mso]>
                                                <tr><td height="10" style="font-size:10px; line-height:1px;">&nbsp;<br></td></tr>
                                                <![endif]-->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="footerBttns-Buttons" role="presentation" width="128" height="28" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <!-- START FOOTER BUTTON 05-->
                                                            <td align="center" valign="top">
                                                                <table class="footerBttns" role="presentation" width="64" height="88" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table role="presentation" width="56" height="56" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <!--[if mso]>
                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:digitalservice@lehighvalleylive.com?subject=Please%20help%20me with%20The Express-Times" target="_blank" style="height:56px;v-text-anchor:middle;width:56px;" arcsize="50%" strokecolor="#e7e7e7" fill="t">
                                                                                            <v:fill type="frame" src="https://media.sailthru.com/fss/fld6id/e18670f9-d8b1-4e91-a339-78fc2fb60d67/HELP+lt_email.png" color="#0086ff" />
                                                                                            <w:anchorlock/>
                                                                                            <center style="color:transparent;font-family:sans-serif;font-size:1px;line-height:56px"></center>
                                                                                        </v:roundrect>
                                                                                        <![endif]--><a href="mailto:digitalservice@lehighvalleylive.com?subject=Please%20help%20me with%20The Express-Times"target="_blank" style="background-color:#0086ff;background-image:url(https://media.sailthru.com/fss/fld6id/e18670f9-d8b1-4e91-a339-78fc2fb60d67/HELP+lt_email.png);background-size: 56px; background-repeat: no-repeat; background-position: center middle;border:1px solid #e7e7e7;border-radius:28px;color:transparent;display:inline-block;font-family:sans-serif;font-size:1px;font-weight:bold;line-height:56px;text-align:center;text-decoration:none;width:56px;-webkit-text-size-adjust:none;mso-hide:all;"alt="digitalservice@lehighvalleylive.com">email</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#9e9e9d; font-size:12px; line-height:16px; font-weight: 500; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">email</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <!-- END FOOTER BUTTON 05 -->  
                                                            <!-- START FOOTER BUTTON 06-->
                                                            <td align="center" valign="top">
                                                                <table class="footerBttns" role="presentation" width="64" height="88" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table role="presentation" width="56" height="56" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <!--[if mso]>
                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="tel:18003603602" target="_blank" style="height:56px;v-text-anchor:middle;width:56px;" arcsize="50%" strokecolor="#e7e7e7" fill="t">
                                                                                            <v:fill type="frame" src="https://media.sailthru.com/fss/fld6id/7804ba9d-60bc-4b13-9a6e-504b63352272/HELP+lt_phone.png" color="#0086ff" />
                                                                                            <w:anchorlock/>
                                                                                            <center style="color:transparent;font-family:sans-serif;font-size:1px;line-height:56px"></center>
                                                                                        </v:roundrect>
                                                                                        <![endif]--><a href="tel:18003603602"target="_blank" style="background-color:#0086ff;background-image:url(https://media.sailthru.com/fss/fld6id/7804ba9d-60bc-4b13-9a6e-504b63352272/HELP+lt_phone.png);background-size: 56px; background-repeat: no-repeat; background-position: center middle;border:1px solid #e7e7e7;border-radius:28px;color:transparent;display:inline-block;font-family:sans-serif;font-size:1px;font-weight:bold;line-height:56px;text-align:center;text-decoration:none;width:56px;-webkit-text-size-adjust:none;mso-hide:all;" alt="18003603602">call</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#9e9e9d; font-size:12px; line-height:16px; font-weight: 500; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">call</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <!-- END FOOTER BUTTON 06 -->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- END FOOTER BUTTON GROUP 02-->
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1px;">&nbsp;<br></td></tr>
                    <tr>
                        <td align="center" valign="top">

                            <!-- START FOOTER ADDRESS 400 - Easton Modified-->
                            <table class="mobile-300" role="presentation" width="350" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" valign="top">
                                        <p style="color:#1C1E22; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:12px; line-height:20px; font-weight: 500; text-wrap: balance;">
                                             <span style="font-weight: 900; color: #0086ff; text-transform: capitalize;">The Express-Times. </span>18 Centre Square, Easton,&nbsp;PA&nbsp;18042. <span style="color: #556270;">To&nbsp;ensure&nbsp;receipt of our emails, please add <a rel="noopener" href="mailto:customercare@sts.lehighvalleylive.com" target="_blank" style="color:#556270; text-decoration:underline; text-transform: lowercase;">customercare@sts.lehighvalleylive.com</a> to your address book or a safe sender list. You received this email because you are a subscriber to <a rel="noopener" href="https://www.lehighvalleylive.com/" class="hovertext"  target="_blank" style="color:#556270; text-decoration:none;">lehighvalleylive.com</a> or <a rel="noopener" href="https://reader.et.lehighvalleylive.com" class="hovertext"  target="_blank" style="color:#556270; text-decoration:none;">The Express-Times</a>. Click&nbsp;here&nbsp;to&nbsp;<a rel="noopener" href="{optout_confirm_url + '&list_param=' + blast.list}" class="hoverText" target="_blank" style="color:#556270; text-decoration:underline;">Unsubscribe.</a></span></p>
                                    </td>
                                </tr>
                                <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1px;">&nbsp;<br></td></tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <p style="color:#0086ff; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:20px; font-weight: 500; ">
                                            <a rel="noopener" href="https://www.lehighvalleylive.com/privacy-policy/" target="_blank" style="color:#0086ff; text-decoration:underline;">privacy policy</a> &nbsp;|&nbsp;
                                            <a rel="noopener" href="https://www.lehighvalleylive.com/news/page/contact_us_lehighvalleylive_ne.html" target="_blank" style="color:#0086ff; text-decoration:underline;">contacts</a> &nbsp;|&nbsp; 
                                            <a rel="noopener" href="https://myaccount.lehighvalleylive.com" target="_blank" style="color:#0086ff; text-decoration:underline;">your account</a>  
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <!-- END FOOTER ADDRESS 400-->
                            <!-- START FOOTER COPYRIGHT 400-->
                            <table class="mobile-300" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                <tr><td height="20" style="font-size:10px; line-height:1px;" >&nbsp;</td></tr>
                                    <tr>
						                <td align="center" valign="top">
                                            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size:10px; line-height:14px; -webkit-text-size-adjust: none; color: #556270;">2026. Advance Local. All rights reserved.</p>
                                        </td>
                                    </tr>
                            </table>
                            <!-- END FOOTER COPYRIGHT 400-->
                            <!-- START ACCENT RULE /COPYRIGHT  -->
                            <table role="presentation" class="mobile-320" width="400" cellpadding="0" cellspacing="0" border="0">
                                <!--SPACER--><tr><td height="80" style="font-size:10px; line-height:1px;">&nbsp;<br></td></tr>
                                <tr>
						            <td align="center" valign="top">
                                        <table class="mobile-flogorule" role="presentation" width="150" cellpadding="0" cellspacing="0" border="0"  style="background-color:#0086ff;" bgcolor="#0086ff">
                                            <tr><td height="20" style="font-size:10px; line-height:1px;" >&nbsp;</td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END ACCENT RULE /COPYRIGHT -->
                        </td>  
                    </tr>
                </table>
                <!-- END FOOTER MAIN 600-->
            </td>
        </tr>
    </table>
</section>
<!-- END FOOTER 100 -->
</body>
</html>
{beacon}
